# LeagueOfItemsBackend

./: .gitignore  LeagueOfItems.csproj  LeagueOfItems.sln  Program.cs  README.md  Startup.cs  data.db-shm  data.db-wal  flake.nix
Configuration/: MappingProfile.cs
Controllers/: ExportController.cs  ItemsController.cs  RiotController.cs  RunesController.cs  UggController.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Migrations/: 20210315141539_Init.Designer.cs  20210315141539_Init.cs  20210315152653_Riot-Items.Designer.cs  20210315152653_Riot-Items.cs  20210316164217_ItemData.Designer.cs  20210316164217_ItemData.cs  20210327221457_Runes.Designer.cs  20210327221457_Runes.cs  20210328111819_RuneData.Designer.cs  20210328111819_RuneData.cs  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BuildPaths/Commands/: DeleteAllBuildPathDataCommand.cs  GetUggBuildPathDataCommand.cs
src/Application/BuildPaths/Services/: UggBuildPathDataParser.cs
src/Application/Builds/: BuildAnalyzer.cs
src/Application/Champions/Commands/: DeleteAllChampionDataCommand.cs  DeleteAllChampionsCommand.cs  GetRiotChampionDataCommand.cs  GetUggChampionDataCommand.cs
src/Application/Champions/Queries/: GetAllChampionsQuery.cs  GetChampionQuery.cs
src/Application/Champions/Services/: PreviousChampionStats.cs  PreviousChampionStatsService.cs  UggChampionDataParser.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IPageViewRepository.cs
src/Application/Contexts/: ItemContext.cs
src/Application/Datasets/Query/: GetDatasetQuery.cs
src/Application/Datasets/Services/: DatasetService.cs
src/Application/Github/Commands/: UploadGithubCommand.cs
src/Application/Items/Commands/: DeleteAllItemDataCommand.cs  DeleteAllItemsCommand.cs  GetRiotItemDataCommand.cs  GetUggItemDataCommand.cs
src/Application/Items/Queries/: GetAllItemsQuery.cs  GetItemQuery.cs
src/Application/Items/Services/: PreviousItemStatsService.cs  UggItemDataParser.cs
src/Application/Lolalytics/Commands/: GetLolalyticsDataCommand.cs
src/Application/Lolalytics/Models/: LolalyticsParsedData.cs  LolalyticsQwikChampionData.cs
src/Application/Lolalytics/Queries/: GetLolalyticsQwikChampionQuery.cs
src/Application/Lolalytics/Services/: LolalyticsDataParser.cs  LolalyticsQwikParser.cs  LolalyticsRequestHelper.cs  LolalyticsRoleMapper.cs
src/Application/PageViews/Commands/: DeleteOldPageViewCommand.cs
src/Application/PageViews/Queries/: GetPageViewsQuery.cs
src/Application/Patches/Queries/: GetPatchScheduleQuery.cs  ParsePatchNotesQuery.cs
src/Application/Patches/Services/: PatchNotesParserService.cs
src/Application/Riot/Queries/: GetAllRiotVersionsQuery.cs  GetRiotApiResponse.cs  GetRiotVersionQuery.cs  GetRiotVersionsQuery.cs
src/Application/Runes/Commands/: DeleteAllRuneDataCommand.cs  DeleteAllRunesCommand.cs  GetRiotRuneDataCommand.cs  GetUggRuneDataCommand.cs
src/Application/Runes/Queries/: GetAllRunesQuery.cs  GetRuneQuery.cs
src/Application/Runes/Services/: PreviousRuneStatsService.cs  UggRuneDataParser.cs
src/Application/Services/: ExportService.cs  GithubService.cs  ItemService.cs  RiotDataService.cs  RuneService.cs  UggDataService.cs
src/Application/Ugg/Helpers/: LolVersionHelper.cs  UggVersionHelper.cs
src/Application/Ugg/Queries/: GetUggApiResponse.cs  GetUggVersionQuery.cs
src/Application/Ugg/Services/: UggDataFilterer.cs  UggResponseParser.cs
src/ConsoleApp/: ConsoleApp.csproj  ConsoleService.cs  Program.cs  Startup.cs  appsettings.json
src/ConsoleApp/Migrations/: 20210423113909_Add champions.Designer.cs  20210423113909_Add champions.cs  20210504122012_SaveMatchAndWinsOnChampions.Designer.cs  20210504122012_SaveMatchAndWinsOnChampions.cs  20210504135000_AddLoreToChampions.Designer.cs  20210504135000_AddLoreToChampions.cs  20210718192017_Add patch data.Designer.cs  20210718192017_Add patch data.cs  20210718200537_Add new key constraints.Designer.cs  20210718200537_Add new key constraints.cs  20211231133106_Add BuildPathData model.Designer.cs  20211231133106_Add BuildPathData model.cs  20220128102003_Bans.Designer.cs  20220128102003_Bans.cs  20260502153600_AddItemDataSlot.cs  ApplicationDbContextModelSnapshot.cs
src/ConsoleApp/Services/: ConsoleService.cs
src/Domain/: Constants.cs  Domain.csproj
src/Domain/Models/: Champion.cs  ChampionStats.cs  Dataset.cs  Item.cs  ItemRuneDataset.cs  ItemStats.cs  OrderStats.cs  Rune.cs  RunePath.cs  RuneStats.cs
src/Domain/Models/BuildPaths/: BuildPathData.cs
src/Domain/Models/Champions/: Champion.cs  ChampionBuildPathStats.cs  ChampionData.cs  ChampionItemOrderStats.cs  ChampionItemStats.cs  ChampionRoleStats.cs  ChampionRuneStats.cs  ChampionStats.cs  RoleStats.cs
src/Domain/Models/Common/: BuildStats.cs  IData.cs  IStats.cs  Rank.cs  Region.cs  Role.cs
src/Domain/Models/Dataset/: BuildDataset.cs  Dataset.cs
src/Domain/Models/Datasets/: BuildDataset.cs  Dataset.cs
src/Domain/Models/Filters/: ItemFilter.cs
src/Domain/Models/Items/: Item.cs  ItemChampionStats.cs  ItemData.cs  ItemOrderStats.cs  ItemSlot.cs  ItemStats.cs  OrderStats.cs
src/Domain/Models/PageViews/: PageView.cs  PageViewData.cs  PageViewDataset.cs
src/Domain/Models/Patches/: PatchNotesAttributeChange.cs  PatchNotesChange.cs  PatchNotesChangeDetail.cs  PatchNotesDataset.cs  PatchNotesGroup.cs  ScheduledPatch.cs
src/Domain/Models/Riot/: RiotChampion.cs  RiotChampionResponse.cs  RiotItem.cs  RiotItemResponse.cs  RiotRune.cs  RiotRunePath.cs
src/Domain/Models/Runes/: Rune.cs  RuneChampionStats.cs  RuneData.cs  RunePath.cs  RuneStats.cs
src/Domain/Models/Ugg/: IUggData.cs  UggItemData.cs  UggItemTableData.cs  UggRank.cs  UggRegion.cs  UggRole.cs  UggRuneData.cs  UggSimpleBuildPathData.cs  UggSimpleChampionData.cs  UggSimpleItemData.cs  UggSimpleRuneData.cs  UggSimpleStarterSetData.cs  UggStarterSetData.cs  UggStarterSetItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: PageViewRepository.cs
(+532 files in other folders)
