<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LeagueOfItems.Domain</RootNamespace>
        <AssemblyName>LeagueOfItems.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    </ItemGroup>

</Project>
