sonar.projectKey=league-of-items
sonar.working.directory=C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems

24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.projectKey=league-of-items:24BBD129-C69B-4AB6-BF64-FD969A223C6E
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.projectName=LeagueOfItems
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.projectBaseDir=C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.sourceEncoding=utf-8
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.sources=\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Controllers\\ItemsController.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Controllers\\RiotController.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Controllers\\UggController.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Migrations\\20210315141539_Init.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Migrations\\20210315141539_Init.Designer.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Migrations\\20210315152653_Riot-Items.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Migrations\\20210315152653_Riot-Items.Designer.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Migrations\\ItemContextModelSnapshot.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Champion.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Item.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\ItemContext.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\ItemData.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Riot\\RiotItemResponse.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Rune.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\StarterSetData.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Ugg\\UggItemData.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Ugg\\UggItemTableData.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Ugg\\UggRank.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Ugg\\UggRegion.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Ugg\\UggRole.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Models\\Ugg\\UggStarterSetData.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Program.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Services\\RiotDataService.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Services\\UggDataService.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Startup.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\obj\\Debug\\net5.0\\LeagueOfItems.AssemblyInfo.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\obj\\Debug\\net5.0\\LeagueOfItems.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\appsettings.Development.json",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\appsettings.json",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\data.db",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\data.db-shm",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\data.db-wal",\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\Properties\\launchSettings.json"

24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\.sonarqube\\out\\1
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\bin\\Debug\\net5.0\\LeagueOfItems.dll.RoslynCA.json
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\.sonarqube\\out\\1"
24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\bin\\Debug\\net5.0\\LeagueOfItems.dll.RoslynCA.json"

24BBD129-C69B-4AB6-BF64-FD969A223C6E.sonar.working.directory=C:\\Users\\vigov\\Documents\\Projects\\League\\league-of-items\\backend\\LeagueOfItems\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=24BBD129-C69B-4AB6-BF64-FD969A223C6E

